# boardgame-meeting-organizer

./: .gitignore  ARCHITECTURE.md  Dockerfile  Feature-tracking.md  README.md  contributing.md  dep.tree  docker-compose.yml  package-lock.json  pom.xml
src/docs/: banner.xcf  favicon.xcf
src/main/java/org/bytewright/bgmo/: AppStart.java
src/main/java/org/bytewright/bgmo/adapter/api/frontend/: GlobalErrorHandler.java  SessionAuthenticationService.java  VaadinContextConfig.java
src/main/java/org/bytewright/bgmo/adapter/bgg/: BggAdapterProperties.java  BggAdapterSettings.java  BggApiClient.java  BggConfiguration.java  BggContextConfig.java  BggGameInformationProvider.java  BggXmlParser.java
src/main/java/org/bytewright/bgmo/adapter/bot/signal/: SignalNotificationAdapter.java
src/main/java/org/bytewright/bgmo/adapter/bot/telegram/: TelegramAdapterProperties.java  TelegramBot.java  TelegramNotificationAdapter.java  TelegramSettings.java  TelegramTemplateService.java
src/main/java/org/bytewright/bgmo/adapter/notification/discord/: DiscordAdapterProperties.java  DiscordBot.java  DiscordContactRenderer.java  DiscordNotificationAdapter.java  DiscordSettings.java
src/main/java/org/bytewright/bgmo/adapter/notification/email_smpt/: EmailAdapterProperties.java  EmailNotificationAdapter.java  EmailTemplateService.java
src/main/java/org/bytewright/bgmo/adapter/notification/signal/: SignalNotificationAdapter.java
src/main/java/org/bytewright/bgmo/adapter/notification/telegram/: TelegramAdapterProperties.java  TelegramBot.java  TelegramContactRenderer.java  TelegramNotificationAdapter.java  TelegramSettings.java  TelegramTemplateService.java
src/main/java/org/bytewright/bgmo/adapter/persistance/: BaseEntityRepository.java  EntityUtil.java  PersistenceAppContextConfig.java
src/main/java/org/bytewright/bgmo/adapter/persistance/converter/: JsonConverter.java  StringListConverter.java  StringSetConverter.java
src/main/java/org/bytewright/bgmo/adapter/persistance/dao/: BaseEntityMapper.java  BaseMapperConfig.java
src/main/java/org/bytewright/bgmo/adapter/persistance/entity/: AbstractEntity.java  EntityMarker.java  GameEntity.java
src/main/java/org/bytewright/bgmo/adapter/persistence/: BaseEntityRepository.java  EntityUtil.java  PersistenceAppContextConfig.java
src/main/java/org/bytewright/bgmo/adapter/persistence/converter/: JsonConverter.java  StringListConverter.java  StringSetConverter.java  UserLinksConverter.java
src/main/java/org/bytewright/bgmo/adapter/persistence/dao/: BaseEntityMapper.java  BaseMapperConfig.java
src/main/java/org/bytewright/bgmo/adapter/persistence/entity/: AbstractEntity.java  AdapterSettingEntity.java  (+3 more)
src/main/java/org/bytewright/bgmo/domain/model/: AdapterInfoAndSettings.java  AdapterSettings.java  Game.java  JoinRequestPayload.java  MeetupCreation.java  MeetupEvent.java  MeetupEventLocation.java  MeetupJoinRequest.java  MeetupLocationSuggestion.java  MeetupVisibility.java  RequestState.java  SlotDistributionStrategy.java
src/main/java/org/bytewright/bgmo/domain/service/: AdapterSettingsProvider.java  BgmoProperties.java  CoreAppContextConfig.java  GameInformationProvider.java  InputSanitizer.java  JsonMapperFactory.java  MeetupLocationService.java  MeetupStrategyService.java  MeetupVisibilityService.java  SiteManagementService.java  SiteOperatorInfoService.java  UrlGenerator.java
src/main/java/org/bytewright/bgmo/usecases/: AdapterSettingsWorkflows.java  AdminWorkflows.java  AutomationTaskWorkflows.java  MeetupWorkflows.java  MockDataInitializer.java  NotificationWorkflows.java  SlotDistributionWorkflows.java  UserWorkflows.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/baseline/: 001-initial-schema.sql
src/main/resources/db/changelog/migrations/: 002-add-admin-user.xml  20260514-add-scheduled-tasks.yml  20260516-contacts_audit_info.yml  20260519-add-unique-constraint-user-joins-meetup.yml  20260520-migration-join-requests-to-payload.yml  20260525-migration-notification-channel-to-user.yml
src/main/resources/static/assets/style/: bgmo-layout.css
src/main/resources/templates/email/: notification.join-request.approved.json  notification.join-request.new.json  notification.meetup.canceled.json  notification.meetup.created.json  notification.meetup.rescheduled.json  notification.user.approved.json  notification.user.messenger.link-failed.json  notification.user.new.json
src/main/resources/templates/telegram/: notification.join-request.approved.json  notification.join-request.new.json  notification.meetup.canceled.json  notification.meetup.created.json  notification.meetup.rescheduled.json  notification.user.approved.json  notification.user.messenger.link-failed.json  notification.user.messenger.linked.json  notification.user.new.json
src/main/resources/templates/telegram/de/: notification.join-request.approved.hbs  notification.join-request.new.hbs  notification.meetup.canceled.hbs  notification.meetup.created.hbs  notification.meetup.rescheduled.hbs  notification.user.approved.hbs  notification.user.messenger.linked.hbs  notification.user.new.hbs
src/main/resources/templates/telegram/en/: notification.join-request.approved.hbs  notification.join-request.new.hbs  notification.meetup.canceled.hbs  notification.meetup.created.hbs  notification.meetup.rescheduled.hbs  notification.user.approved.hbs  notification.user.messenger.linked.hbs  notification.user.new.hbs
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties  translations_en.properties
src/test/java/org/bytewright/bgmo/adapter/bgg/: BggGameInformationProviderIT.java  BggXmlParserTest.java
src/test/java/org/bytewright/bgmo/domain/service/: SiteManagementServiceTest.java  SiteOperatorInfoServiceTest.java
src/test/java/org/bytewright/bgmo/testutils/: IntegrationTest.java  TestHelper.java
src/test/java/org/bytewright/bgmo/usecases/: MeetupWorkflowsTest.java  UserWorkflowsTest.java
src/test/resources/: application.yaml
(+178 files in other folders)
